{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --dns-result-order=ipv4first server.js",
    "dev": "nodemon --exec \"node --dns-result-order=ipv4first\" server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "IntervAI Backend API - Express + MongoDB",
  "dependencies": {
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "form-data": "^4.0.5",
    "google-auth-library": "^11.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "node-edge-tts": "^1.2.10",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
